
<!-- strat function of header_search-->
<!-- start function of navbar and header-links-->
<!-- end function of navbar and header-links-->
<!--///////////////////////////////////////////////////////////////////////////////////-->
<!-- start show-kinds-oneCategory-->
<!-- end show-kinds-oneCategory-->
<!--///////////////////////////////////////////////////////////////////////////-->
<!-- start show information of all kinds of ele categoriy-->
<!-- end show information of all kinds of ele categoriy-->
<!-- start function of  scripts -->
<!-- end function of scripts-->
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>   تفاصيل المتجر </title>
  <!-- link of bootstrab css-->
  <link rel="stylesheet" href="../../css/bootstrap.min.css"/>
  <!-- link of fontawsem -->
  <link rel="stylesheet" href="../../css/all.min.css"/>
  <!-- link of hover libaray     -->
  <link rel="stylesheet" href="../../css/hover-min.css"/>
  <link rel="stylesheet" href="../../css/main.css"/>
  <link rel="stylesheet" href="../../css/categories/header_All_Categori.css"/>
  <link rel="stylesheet" href="../../css/Admin_Pages/Admin.css"/>
  <link rel="stylesheet" href="../../css/categories/forms.css"/>
</head>
<link rel="stylesheet" href="../../css/Sales_policy/All_Steps_sales.css"/>
<div class="form_nav">
  <div class="container">
    <div class="form_col_nav">
      <div class="active_step" id="step_one"><span class="step_one">شروط البيع</span>
        <p>1</p>
      </div>
      <div class="active_step" id="step_two"><span class="step_two">تفاصيل المتجر</span>
        <p>2</p>
      </div>
    </div>
    <hr/>
  </div>
</div>
<div class="clearfix"></div>
<div class="form step2_page">
  <div class="container">
    <p> الخطوة الأولى</p>
    <div class="clearfix"></div>
    <div class="row">
      <!-- strat col 1-->
      <div class="col-lg-9 form_col">
        <div class="form_col_header"><i class="fas fa-check-circle form_col_header_icon active_step"></i><span>تفاصيل  المتجر</span></div>
        <div class="clearfix">   </div>
        <hr/>
        <h2> أسم المتجر غير قابل للتعديل </h2>
        <div class="clearfix"></div>
        <form action="step2.html">
          <!-- start name of company  -->
          <label>  اسم المتجر :</label>
          <div class="clearfix"></div>
          <div class="form-group col-md-6">
            <input class="form-control form_acion input_sales" type="text" required="required" placeholder="اسم المتجر.."/>
          </div>
          <!-- end  name of company -->
          <button class="btn btn_form btn-lg btn-block" type="submit"> تأكيد</button>
        </form>
      </div>
      <!-- end col 1-->
    </div>
  </div>
</div>
<script src="../../js/jquery.js"></script>
<script src="../../js/Categories_js/form.js"></script>