
<!-- start header-navbar-->
<!-- strat function of header_search-->
<!-- start function of navbar and header-links-->
<!-- end function of navbar and header-links-->
<!--///////////////////////////////////////////////////////////////////////////////////-->
<!-- start show-kinds-oneCategory-->
<!-- end show-kinds-oneCategory-->
<!--///////////////////////////////////////////////////////////////////////////-->
<!-- start show information of all kinds of ele categoriy-->
<!-- end show information of all kinds of ele categoriy-->
<!-- start function of  scripts -->
<!-- end function of scripts-->
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>  تقديم شكوى</title>
  <!-- link of bootstrab css-->
  <link rel="stylesheet" href="../../css/bootstrap.min.css"/>
  <!-- link of fontawsem -->
  <link rel="stylesheet" href="../../css/all.min.css"/>
  <!-- link of hover libaray     -->
  <link rel="stylesheet" href="../../css/hover-min.css"/>
  <link rel="stylesheet" href="../../css/main.css"/>
  <link rel="stylesheet" href="../../css/categories/header_All_Categori.css"/>
  <link rel="stylesheet" href="../../css/Admin_Pages/Admin.css"/>
  <link rel="stylesheet" href="../../css/categories/forms.css"/>
</head>
<!-- end header-navbar-->
<!-- start All_complaints page-->
<div class="All_complaints">
  <div class="container">
    <div class="intro">
      <h4>نحن هنا لمعرفة مشكلتك ومساعدتك !</h4>
      <p>من فضلك، قم بملئ الفورم التي امامك لنساعدك في حل المشكلة.</p>
    </div>
    <hr/>
    <!-- strat form of All_complaints-->
    <form class="form_All_complaints" action="">
      <div class="form-group col-md-4">
        <label for="email_of_complaint">  الايميل :</label>
        <input class="form-control form_acion" id="email_of_complaint" type="email" required="required" placeholder="الإيميل "/>
      </div><br/>
      <div class="form-group col-md-4">
        <label for="date_of_complaint">  تاريخ ملئ الفورم :</label>
        <input class="form-control form_acion" id="date_of_complaint" type="date" required="required"/>
      </div><br/>
      <div class="form-group col-md-6">
        <label for="info_complaint">  تفاصيل الشكوي  :</label>
        <textarea class="form-control form_acion" id="info_complaint" rows="4" placeholder=" اكتب هنا... "></textarea>
      </div><br/>
      <button class="btn btn-block btn-complaint" type="submit">تقديم الشكوى</button>
    </form>
    <!-- end form of All_complaints-->
  </div>
</div>
<!-- end All_complaints page-->
<script src="../../js/jquery.js"></script>
<!-- start popper.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
<!-- start popper.js  -->
<script src="../../js/bootstrap.min.js"></script>
<script src="../../jq/All_jq.js"></script>
<script src="../../js/Categories_js/categories.js"></script>
<script src="../../js/Categories_js/form.js"></script>