<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Online Marketing</title>
    <!-- link of bootstrab css-->
    <link rel="stylesheet" href="../css/bootstrap.min.css"/>
    <!-- link of fontawsem -->
    <link rel="stylesheet" href="../css/all.min.css"/>
    <!-- link of hover libaray     -->
    <link rel="stylesheet" href="../css/hover-min.css"/>
    <!-- link of main css-->
    <link rel="stylesheet" href="../css/main.css"/>
    <!-- links of fonts--><link href="https://fonts.googleapis.com/css2?family=El+Messiri&display=swap" rel="stylesheet">
  </head>
  <body>
    <!--include navbar.pug -->
    <!-- start header intro => navbar                  -->
    <!--+header_search("Admin_Pages/login.html" , "Admin_Pages/register.html" , "All_Categories/card.html")        -->
    <!-- end header intro => navbar-->
    <!-- start header of home page-->
    <!-- strat function of header_search-->
    <div class="header no-slidebar">
      <div class="container-fluid">
        <div class="slide-bar no-slidebar"><i class="fas fa-exchange-alt fa-2x toggle-icon"></i>
          <!-- slider-content-->
          <div class="slidebar-content">
            <h2 class="h4"><a href="index.html">الصفحة الرئيسية</a></h2>
            <h2 class="h4"><a href="All_Categories/card.html"> المشتريات</a></h2>
            <h2 class="h4"><a href="Admin_Pages/user_page.html"> الحساب</a></h2>
            <!-- first categories الملابس-->
            <div class="slidebar-categories categories" data-value="categories">
              <div class="row">
                <div class="col-lg-6 categories-header"> 
                  <h3 class="h5"><a href="All_Categories/header_All_Categori.html"> جميع الفئات</a></h3>
                </div>
                <div class="co-lg-6 categories-toggle">   <i class="fas fa-angle-right categories-toggle-icon"></i></div>
              </div>
              <!-- categories content        -->
              <div class="categories-content">
                <ul class="list-unstyled">
                  <li><a href="All_Categories/header_ele_categories.html"> الكترونيات </a></li>
                  <li><a href="All_Categories/header_cloth_categories.html">ملابس رجال</a></li>
                  <li><a href="All_Categories/header_cloth_categories.html">ملابس نساء</a></li>
                  <li><a href="All_Categories/header_cloth_categories.html">ملابس اطفال</a></li>
                  <li><a href="">العاب للاطفال</a></li>
                  <li><a href="">أدوات منزلية</a></li>
                </ul>
              </div>
            </div>
            <div class="clearfix"></div>
            <!-- third categories اللغه-->
            <div class="slidebar-categories lang" data-value="lang">
              <div class="row">
                <div class="col-lg-6 categories-header"> 
                  <h3 class="h5">اللغه</h3>
                </div>
                <div class="co-lg-6 categories-toggle">   <i class="fas fa-angle-right categories-toggle-icon"></i></div>
              </div>
              <!-- categories content        -->
              <div class="categories-content">
                <ul class="list-unstyled">
                  <li><a href=""> English</a></li>
                </ul>
              </div>
            </div>
            <div class="clearfix"></div>
          </div>
        </div>
        <div class="header-content">
          <!-- start header information-->
          <div class="header-infor">
            <div class="container-fluid">
              <ul class="header-infor-list list-unstyled">
                <div class="row">
                  <!-- strat header information right-->
                  <div class="col-lg-6 col-md-4 col-xs header-infor-right">
                    <div class="row">
                      <div class="col-sm">
                        <li data-link="header_info_right_1"> الشحن المجاني</li>
                        <div class="clearfix"></div>
                        <div class="link_hover header_info_right_1">
                          <p>يمكنك الحصول علي شحن مجاني عند شراؤك سلع بقيمة 350 جنية   </p>
                        </div>
                      </div>
                      <div class="col-sm">
                        <li data-link="header_info_right_2">الدفع عند الاستلام</li>
                        <div class="clearfix"></div>
                        <div class="link_hover header_info_right_2"> 
                          <p>دفع المبلغ كامل عند استلام السلع المطلوبة</p>
                        </div>
                      </div>
                      <div class="col-sm">
                        <li data-link="header_info_left_1">خدمة العملاء</li>
                        <div class="clearfix"></div>
                        <div class="link_hover header_info_left_1">
                          <p>يمكنك الحصول علي شحن مجاني عند شراؤك سلع بقيمة 350 جنية   </p>
                        </div>
                      </div>
                    </div>
                    <!-- end header information right-->
                  </div>
                  <div class="clearfix"></div>
                  <!--.col-lg-2-->
                  <!-- start header information left-->
                  <div class="col-lg-6 col-md-8 col-xs header-infor-left">
                    <div class="row">
                      <div class="col-sm">
                        <li><a href="Admin_Pages/register.html"> إنشاء حساب</a></li>
                        <div class="clearfix"></div>
                      </div>
                      <div class="col-sm">
                        <li><a href="All_Categories/card.html"> تتبع مشترياتك</a></li>
                        <div class="clearfix"></div>
                      </div>
                      <div class="col-sm">
                        <li><a href="All_Categories/All_complaints.html">  تقديم شكوى</a></li>
                        <div class="clearfix">   </div>
                      </div>
                    </div>
                  </div>
                  <!-- end header information left-->
                  <div class="clearfix"> </div>
                </div>
              </ul>
            </div>
          </div>
          <!-- end header information   -->
          <div class="clearfix">    </div>
          <!-- start header intro => navbar                  -->
              <div class="header-intro">
                <div class="row">
                  <div class="col-lg">
                    <div class="header-img"><img src="../images/img_header.jpg"/></div>
                  </div>
                  <div class="clearfix"></div>
                  <div class="col-lg-6">
                    <div class="header-search">
                      <input class="input-search form-control form_acion mr-sm-2" type="search" placeholder="ابحث عن منتجك الان..." aria-label="Search"/>
                      <button class="btn btn-dark btn-search" type="button"><i class="fas fa-search"></i></button>
                    </div>
                    <div class="clearfix"></div>
                  </div>
                  <div class="col-lg col-md-6 col-xs-6">
                    <div class="user-info"> <i class="fas fa-user-circle fa-2x text-center"></i>
                      <!-- start login-->
                      <div class="login-info">
                        <div class="dropdown">
                          <h3 class="h4 dropdown-toggle" id="dropdown_login" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">تسجيل الدخول </h3>
                          <div class="dropdown-menu login-toggle animation left" aria-labelledby="#dropdown_login">
                            <button class="btn login-button"><a class="dropdown-item" href="Admin_Pages/login.html">دخول</a></button><a class="dropdown-item" href="Admin_Pages/register.html">
                                 لا تمتلك حساب؟<br/><i class="fas fa-arrow-circle-down"></i><br/><span>سجل الأن</span></a>
                          </div>
                        </div>
                      </div>
                      <!-- end login-->
                      <!-- strat user-cart-->
                    </div>
                    <div class="user-cart text-center">
                      <div class="card_intro">1</div><a href="All_Categories/card.html"><i class="fas fa-cart-arrow-down fa-2x"> </i></a><a href="All_Categories/card.html">
                        <h4>السلة</h4></a>
                    </div>
                    <div class="clearfix">
                      <!-- strat user-cart-->
                    </div>
                  </div>
                </div>
              </div>
          <!-- end header intro => navbar  -->
          <div class="clearfix">               </div>
          <!-- start header background        -->
          <div class="header-background">
            <div class="img-header">
              <div class="img_div"><img src="../images/—Pngtree—online shopping concept with man_5356758.png"/></div>
              <div class="clearfix">   </div>
              <!-- start button of sales_policy-->
              <div class="header_btn">
                <button class="btn btn-sales_policy animation right"> أبدء البيع الآن !</button>
              </div>
              <!-- end button of sales_policy-->
            </div>
          </div>
          <div class="clearfix">       </div>
          <!-- end header background-->
          <!-- start header links-->
              <div class="header-links">
                <div class="container-fluid">
                  <ul class="header-links-list list-unstyled">
                    <div class="row">
                      <div class="col-sm">
                        <li><a href="All_Categories/header_All_Categori.html">جميع الفئات</a></li>
                      </div>
                      <div class="col-sm">
                        <li><a href="All_Categories/header_ele_categories.html"> الالكترونيات</a></li>
                      </div>
                      <div class="col-sm">
                        <li><a href="All_Categories/header_cloth_categories.html"> جميع الملابس</a></li>
                      </div>
                      <div class="col-sm">
                        <li><a href="All_Categories/header_games_categories.html"> الالعاب</a></li>
                      </div>
                    </div>
                  </ul>
                </div>
              </div>
          <!-- end header links-->
        </div>
      </div>
    </div>
    <div class="clearfix">        </div>
    <!-- end header of home page-->
    <!-- start header links-->
    <!--+header_links([["All_Categories/header_All_Categori.html","جميع الفئات"],["All_Categories\header_cloth_categories.html"," الالكترونيات"],["All_Categories/header_cloth_categories.html"," ملابس"]])-->
    <!-- end header links-->
    <!-- start adverstiements-->
    <div class="Adevertis">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-sm-6 right-adevertis animation right">
            <!-- start carousel-->
            <div class="carousel slide" id="right-advertis" data-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item animation right active"><img class="w-100 carousel-image" src="../images/advr1.jpeg" alt="..."/></div>
                <div class="carousel-item animation right"><img class="d-block w-100 carousel-image" src="../images/advr4.jpeg" alt="..."/></div>
                <div class="carousel-item animation right"><img class="d-block w-100 carousel-image" src="../images/advr3.jpeg" alt="..."/></div>
              </div>
              <!-- start carousel control        --><a class="carousel-control-prev" href="#right-advertis" role="button" data-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a class="carousel-control-next" href="#right-advertis" role="button" data-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="sr-only">Next</span></a>
              <!-- end carousel control  -->
              <!-- start carousel indicators-->
              <ol class="carousel-indicators">
                <li class="active" data-target="#right-advertis" data-slide-to="0"></li>
                <li data-target="#right-advertis" data-slide-to="1"></li>
                <li data-target="#right-advertis" data-slide-to="2"></li>
              </ol>
              <!-- end carousel indicators-->
            </div>
          </div>
          <!-- end right-adevertis-->
          <!-- start left-adevertis        -->
          <div class="col-lg-4 col-sm-6 left-adevertis animation left"><img src="../images/advr2.jpeg" alt=""/></div>
          <!-- end left-adevertis-->
          <div class="clearfix"></div>
        </div>
      </div>
    </div>
    <div class="clearfix">           </div>
    <!-- end adverstiements-->
    <!-- start All-Categories of clothes-->
    <!-- start function of carousel-->
    <!-- end function of carousel-->
    <!-- start categories of clothes-->
    <!-- mixIn_categories(page_title , carousel_item_1 ,carousel_item_2, name of carousel  , name of carousel icon , direction of carousel)-->
        <div class="all-categories">
          <div class="categories-header">
            <h3 class="clothes-icon">جميع الملابس  </h3><a href="">مشاهدة المزيد</a>
          </div>
          <div class="clearfix"> </div>
          <!-- start .Clothes-categories      -->
          <div class="categories">
            <div class="container categories-container">
              <div class="carousel slide id-clothes-carousel" data-ride="id-clothes-carousel" id="id-clothes-carousel">
                <div class="carousel-inner">
                  <!-- start first item of carousel -->
                  <div class="carousel-item active animation left">
                    <!-- Our Gullery-->
                    <section class="New_Arrivals">
                      <div class="container">
                        <div class="row">
                          <!-- select all src and info of images from  carousel_item_1-->
                          <div class="col-lg-3 col-sm-6">
                            <div class="image"><img src='images/cloth/man/1.jpg'title= ' قميص رجالي'class='dis-30' >
                              <div class="dicont"></div>
                              <div class="info">
                                <p class="lead"> قميص رجالي</p>
                                <p class="lead before_Discount">200  </p>
                                <p class="after_Discount"> </p>
                                <input type="hidden" value="تفاصيل المنتج"/>
                                <input type="hidden" value="الوصف"/>
                                <!-- start evaluate product -->
                                <div class="evaluate_product"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                                </div>
                                <!-- end evaluate product-->
                              </div>
                            </div>
                            <div class="display_info">
                              <div class="info_content">
                                <p class="text-center"> عرض المنتج </p>
                              </div>
                            </div>
                          </div>
                          <div class="col-lg-3 col-sm-6">
                            <div class="image"><img src='images/cloth/man/815e11ce9ed6d99e74d06cf735925869.jpg' title= ' تيشيرت رجالي' class='dis-40' >
                              <div class="dicont"></div>
                              <div class="info">
                                <p class="lead"> تيشيرت رجالي</p>
                                <p class="lead before_Discount">100  </p>
                                <p class="after_Discount"> </p>
                                <input type="hidden" value="تفاصيل المنتج"/>
                                <input type="hidden" value="الوصف"/>
                                <!-- start evaluate product -->
                                <div class="evaluate_product"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                                </div>
                                <!-- end evaluate product-->
                              </div>
                            </div>
                            <div class="display_info">
                              <div class="info_content">
                                <p class="text-center"> عرض المنتج </p>
                              </div>
                            </div>
                          </div>
                          <div class="col-lg-3 col-sm-6">
                            <div class="image"><img src='images/cloth/man/pexels-photo-1103828.jpeg' title= ' طقم رياضي' class='dis-50' >
                              <div class="dicont"></div>
                              <div class="info">
                                <p class="lead">  طقم رياضي</p>
                                <p class="lead before_Discount">850  </p>
                                <p class="after_Discount"> </p>
                                <input type="hidden" value="تفاصيل المنتج"/>
                                <input type="hidden" value="الوصف"/>
                                <!-- start evaluate product -->
                                <div class="evaluate_product"><i class="fas fa-star"></i><i class="fas fa-star"></i>
                                </div>
                                <!-- end evaluate product-->
                              </div>
                            </div>
                            <div class="display_info">
                              <div class="info_content">
                                <p class="text-center"> عرض المنتج </p>
                              </div>
                            </div>
                          </div>
                          <div class="col-lg-3 col-sm-6">
                            <div class="image"><img src='images/cloth/man/m4.jpg' title= ' تيشيرت اسود' class='dis-30' >
                              <div class="dicont"></div>
                              <div class="info">
                                <p class="lead">  تيشيرت اسود</p>
                                <p class="lead before_Discount">180  </p>
                                <p class="after_Discount"> </p>
                                <input type="hidden" value="تفاصيل المنتج"/>
                                <input type="hidden" value="الوصف"/>
                                <!-- start evaluate product -->
                                <div class="evaluate_product"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                                </div>
                                <!-- end evaluate product-->
                              </div>
                            </div>
                            <div class="display_info">
                              <div class="info_content">
                                <p class="text-center"> عرض المنتج </p>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="clearfix"></div>
                      </div>
                    </section>
                  </div>
                  <!--  end item1 of carousel -->
                  <div class="carousel-item animation left">
                    <!-- Our Gullery-->
                    <section class="New_Arrivals">
                      <div class="container">
                        <div class="row">
                          <!-- select all src and info of images from  carousel_item_2-->
                          <div class="col-lg-3 col-sm-6">
                            <div class="image"><img src='images/cloth/women/w1.jpg'title= '  تيشيرت بناتي'class='dis-30' >
                              <div class="dicont"></div>
                              <div class="info">
                                <p class="lead">   تيشيرت بناتي</p>
                                <p class="lead before_Discount">200  </p>
                                <p class="after_Discount"> </p>
                                <input type="hidden" value="تفاصيل المنتج"/>
                                <input type="hidden" value="الوصف"/>
                                <!-- start evaluate product -->
                                <div class="evaluate_product"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                                </div>
                                <!-- end evaluate product-->
                              </div>
                            </div>
                            <div class="display_info">
                              <div class="info_content">
                                <p class="text-center"> عرض المنتج </p>
                              </div>
                            </div>
                          </div>
                          <div class="col-lg-3 col-sm-6">
                            <div class="image"><img src='images/cloth/women/w2.jpg' title= ' دريس ' class='dis-40' >
                              <div class="dicont"></div>
                              <div class="info">
                                <p class="lead">  دريس</p>
                                <p class="lead before_Discount">250  </p>
                                <p class="after_Discount"> </p>
                                <input type="hidden" value="تفاصيل المنتج"/>
                                <input type="hidden" value="الوصف"/>
                                <!-- start evaluate product -->
                                <div class="evaluate_product"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                                </div>
                                <!-- end evaluate product-->
                              </div>
                            </div>
                            <div class="display_info">
                              <div class="info_content">
                                <p class="text-center"> عرض المنتج </p>
                              </div>
                            </div>
                          </div>
                          <div class="col-lg-3 col-sm-6">
                            <div class="image"><img src='images/cloth/women/w3.jpg' title= '  هاي كول بناتي' class='dis-50' >
                              <div class="dicont"></div>
                              <div class="info">
                                <p class="lead">  هاي كول بناتي </p>
                                <p class="lead before_Discount">150  </p>
                                <p class="after_Discount"> </p>
                                <input type="hidden" value="تفاصيل المنتج"/>
                                <input type="hidden" value="الوصف"/>
                                <!-- start evaluate product -->
                                <div class="evaluate_product"><i class="fas fa-star"></i><i class="fas fa-star"></i>
                                </div>
                                <!-- end evaluate product-->
                              </div>
                            </div>
                            <div class="display_info">
                              <div class="info_content">
                                <p class="text-center"> عرض المنتج </p>
                              </div>
                            </div>
                          </div>
                          <div class="col-lg-3 col-sm-6">
                            <div class="image"><img src='images/cloth/child/b1.jpg' title= '  فستان أطفالي' class='dis-30' >
                              <div class="dicont"></div>
                              <div class="info">
                                <p class="lead">  فستان أطفالي</p>
                                <p class="lead before_Discount">200  </p>
                                <p class="after_Discount"> </p>
                                <input type="hidden" value="تفاصيل المنتج"/>
                                <input type="hidden" value="الوصف"/>
                                <!-- start evaluate product -->
                                <div class="evaluate_product"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                                </div>
                                <!-- end evaluate product-->
                              </div>
                            </div>
                            <div class="display_info">
                              <div class="info_content">
                                <p class="text-center"> عرض المنتج </p>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="clearfix"></div>
                      </div>
                      <!--  end item1 of carousel -->
                    </section>
                  </div>
                </div>
                <!-- start carousel control --><a class="carousel-control-prev" href="#id-clothes-carousel" role="button" data-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a class="carousel-control-next" href="#id-clothes-carousel" role="button" data-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="sr-only">Next</span></a>
                <!-- end carousel control  -->
                <ol class="carousel-indicators">
                  <li class="active" data-target="#id-clothes-carousel" data-slide-to="0"></li>
                  <li data-target="#id-clothes-carousel" data-slide-to="1"></li>
                </ol>
              </div>
            </div>
          </div>
        </div>
    <div class="clearfix"></div>
    <!-- end categories of clothes   -->
    <!--///////////////////////////////////////////////////////////////////////////////////////-->
    <!-- start categories of electronics-->
        <div class="all-categories">
          <div class="categories-header">
            <h3 class="ele-icon"> الكترونيات </h3><a href="">مشاهدة المزيد</a>
          </div>
          <div class="clearfix"> </div>
          <!-- start .Clothes-categories      -->
          <div class="categories">
            <div class="container categories-container">
              <div class="carousel slide id-ele-carousel" data-ride="id-ele-carousel" id="id-ele-carousel">
                <div class="carousel-inner">
                  <!-- start first item of carousel -->
                  <div class="carousel-item active animation right">
                    <!-- Our Gullery-->
                    <section class="New_Arrivals">
                      <div class="container">
                        <div class="row">
                          <!-- select all src and info of images from  carousel_item_1-->
                          <div class="col-lg-3 col-sm-6">
                            <div class="image"><img src='images/elec/tele/1.jpg' title= '  شاشه تلفزيون' class='dis-30' >
                              <div class="dicont"></div>
                              <div class="info">
                                <p class="lead"> شاشه تلفزيون </p>
                                <p class="lead before_Discount">30000  </p>
                                <p class="after_Discount"> </p>
                                <input type="hidden" value="تفاصيل المنتج"/>
                                <input type="hidden" value="الوصف"/>
                                <!-- start evaluate product -->
                                <div class="evaluate_product"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                                </div>
                                <!-- end evaluate product-->
                              </div>
                            </div>
                            <div class="display_info">
                              <div class="info_content">
                                <p class="text-center"> عرض المنتج </p>
                              </div>
                            </div>
                          </div>
                          <div class="col-lg-3 col-sm-6">
                            <div class="image"><img src='images/elec/lab/2.jpg' title= ' لاب توب (Apple)' class='dis-50' >
                              <div class="dicont"></div>
                              <div class="info">
                                <p class="lead"> لاب توب (Apple) </p>
                                <p class="lead before_Discount">50000  </p>
                                <p class="after_Discount"> </p>
                                <input type="hidden" value="تفاصيل المنتج"/>
                                <input type="hidden" value="الوصف"/>
                                <!-- start evaluate product -->
                                <div class="evaluate_product"><i class="fas fa-star"></i><i class="fas fa-star"></i>
                                </div>
                                <!-- end evaluate product-->
                              </div>
                            </div>
                            <div class="display_info">
                              <div class="info_content">
                                <p class="text-center"> عرض المنتج </p>
                              </div>
                            </div>
                          </div>
                          <div class="col-lg-3 col-sm-6">
                            <div class="image"><img src='images/elec/lab/hp.jpg' title= ' لاب توب (hp)' class='dis-50' >
                              <div class="dicont"></div>
                              <div class="info">
                                <p class="lead"> لاب توب (hp) </p>
                                <p class="lead before_Discount">25000  </p>
                                <p class="after_Discount"> </p>
                                <input type="hidden" value="تفاصيل المنتج"/>
                                <input type="hidden" value="الوصف"/>
                                <!-- start evaluate product -->
                                <div class="evaluate_product"><i class="fas fa-star"></i><i class="fas fa-star"></i>
                                </div>
                                <!-- end evaluate product-->
                              </div>
                            </div>
                            <div class="display_info">
                              <div class="info_content">
                                <p class="text-center"> عرض المنتج </p>
                              </div>
                            </div>
                          </div>
                          <div class="col-lg-3 col-sm-6">
                            <div class="image"><img src='images/elec/lab/del.jpg' title= ' لاب توب (Del)' class='dis-50' >
                              <div class="dicont"></div>
                              <div class="info">
                                <p class="lead"> لاب توب (Del) </p>
                                <p class="lead before_Discount">35000  </p>
                                <p class="after_Discount"> </p>
                                <input type="hidden" value="تفاصيل المنتج"/>
                                <input type="hidden" value="الوصف"/>
                                <!-- start evaluate product -->
                                <div class="evaluate_product"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                                </div>
                                <!-- end evaluate product-->
                              </div>
                            </div>
                            <div class="display_info">
                              <div class="info_content">
                                <p class="text-center"> عرض المنتج </p>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="clearfix"></div>
                      </div>
                    </section>
                  </div>
                  <!--  end item1 of carousel -->
                  <div class="carousel-item animation right">
                    <!-- Our Gullery-->
                    <section class="New_Arrivals">
                      <div class="container">
                        <div class="row">
                          <!-- select all src and info of images from  carousel_item_2-->
                          <div class="col-lg-3 col-sm-6">
                            <div class="image"><img src='images/elec/Mob/3.jpg' title= '  موبايل (Samasong)' class='dis-30' >
                              <div class="dicont"></div>
                              <div class="info">
                                <p class="lead">  موبايل (Samasong) </p>
                                <p class="lead before_Discount">2000  </p>
                                <p class="after_Discount"> </p>
                                <input type="hidden" value="تفاصيل المنتج"/>
                                <input type="hidden" value="الوصف"/>
                                <!-- start evaluate product -->
                                <div class="evaluate_product"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                                </div>
                                <!-- end evaluate product-->
                              </div>
                            </div>
                            <div class="display_info">
                              <div class="info_content">
                                <p class="text-center"> عرض المنتج </p>
                              </div>
                            </div>
                          </div>
                          <div class="col-lg-3 col-sm-6">
                            <div class="image"><img src='images/elec/Mob/mob2.jpg' title= ' موبايل (Oppo)' class='dis-30' >
                              <div class="dicont"></div>
                              <div class="info">
                                <p class="lead">  موبايل (Oppo)</p>
                                <p class="lead before_Discount">5000  </p>
                                <p class="after_Discount"> </p>
                                <input type="hidden" value="تفاصيل المنتج"/>
                                <input type="hidden" value="الوصف"/>
                                <!-- start evaluate product -->
                                <div class="evaluate_product"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                                </div>
                                <!-- end evaluate product-->
                              </div>
                            </div>
                            <div class="display_info">
                              <div class="info_content">
                                <p class="text-center"> عرض المنتج </p>
                              </div>
                            </div>
                          </div>
                          <div class="col-lg-3 col-sm-6">
                            <div class="image"><img src='images/elec/Mob/mob3.jpg' title= '  موبايل (Relmi)' class='dis-30' >
                              <div class="dicont"></div>
                              <div class="info">
                                <p class="lead">  موبايل (Relmi)</p>
                                <p class="lead before_Discount">5000  </p>
                                <p class="after_Discount"> </p>
                                <input type="hidden" value="تفاصيل المنتج"/>
                                <input type="hidden" value="الوصف"/>
                                <!-- start evaluate product -->
                                <div class="evaluate_product"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                                </div>
                                <!-- end evaluate product-->
                              </div>
                            </div>
                            <div class="display_info">
                              <div class="info_content">
                                <p class="text-center"> عرض المنتج </p>
                              </div>
                            </div>
                          </div>
                          <div class="col-lg-3 col-sm-6">
                            <div class="image"><img src='images/elec/elec0/4.jpg'title= '  سماعه ابل'class='dis-40' >
                              <div class="dicont"></div>
                              <div class="info">
                                <p class="lead"> سماعه ابل </p>
                                <p class="lead before_Discount">800  </p>
                                <p class="after_Discount"> </p>
                                <input type="hidden" value="تفاصيل المنتج"/>
                                <input type="hidden" value="الوصف"/>
                                <!-- start evaluate product -->
                                <div class="evaluate_product"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                                </div>
                                <!-- end evaluate product-->
                              </div>
                            </div>
                            <div class="display_info">
                              <div class="info_content">
                                <p class="text-center"> عرض المنتج </p>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="clearfix"></div>
                      </div>
                      <!--  end item1 of carousel -->
                    </section>
                  </div>
                </div>
                <!-- start carousel control --><a class="carousel-control-prev" href="#id-ele-carousel" role="button" data-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a class="carousel-control-next" href="#id-ele-carousel" role="button" data-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="sr-only">Next</span></a>
                <!-- end carousel control  -->
                <ol class="carousel-indicators">
                  <li class="active" data-target="#id-ele-carousel" data-slide-to="0"></li>
                  <li data-target="#id-ele-carousel" data-slide-to="1"></li>
                </ol>
              </div>
            </div>
          </div>
        </div>
    <div class="clearfix"></div>
    <!-- end categories of electronics-->
    <!--////////////////////////////////////////////////////////////////////////////////-->
    <!-- start categories of games-->
        <div class="all-categories">
          <div class="categories-header">
            <h3 class="games-icon">   العاب ومستلزمات الاطفال  </h3><a href="">مشاهدة المزيد</a>
          </div>
          <div class="clearfix"> </div>
          <!-- start .Clothes-categories      -->
          <div class="categories">
            <div class="container categories-container">
              <div class="carousel slide id-games-carousel" data-ride="id-games-carousel" id="id-games-carousel">
                <div class="carousel-inner">
                  <!-- start first item of carousel -->
                  <div class="carousel-item active animation left">
                    <!-- Our Gullery-->
                    <section class="New_Arrivals">
                      <div class="container">
                        <div class="row">
                          <!-- select all src and info of images from  carousel_item_1-->
                          <div class="col-lg-3 col-sm-6">
                            <div class="image"><img src='images/games/g1.jpg'title= '  بلياتشو 'class='dis-30' >
                              <div class="dicont"></div>
                              <div class="info">
                                <p class="lead">  بلياتشو</p>
                                <p class="lead before_Discount">250  </p>
                                <p class="after_Discount"> </p>
                                <input type="hidden" value="تفاصيل المنتج"/>
                                <input type="hidden" value="الوصف"/>
                                <!-- start evaluate product -->
                                <div class="evaluate_product"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                                </div>
                                <!-- end evaluate product-->
                              </div>
                            </div>
                            <div class="display_info">
                              <div class="info_content">
                                <p class="text-center"> عرض المنتج </p>
                              </div>
                            </div>
                          </div>
                          <div class="col-lg-3 col-sm-6">
                            <div class="image"><img src='images/games/g2.jpg' title= '  ميكي' class='dis-40' >
                              <div class="dicont"></div>
                              <div class="info">
                                <p class="lead"> ميكي </p>
                                <p class="lead before_Discount">190  </p>
                                <p class="after_Discount"> </p>
                                <input type="hidden" value="تفاصيل المنتج"/>
                                <input type="hidden" value="الوصف"/>
                                <!-- start evaluate product -->
                                <div class="evaluate_product"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                                </div>
                                <!-- end evaluate product-->
                              </div>
                            </div>
                            <div class="display_info">
                              <div class="info_content">
                                <p class="text-center"> عرض المنتج </p>
                              </div>
                            </div>
                          </div>
                          <div class="col-lg-3 col-sm-6">
                            <div class="image"><img src='images/games/g3.jpg' title= '  قالب جاتو' class='dis-40' >
                              <div class="dicont"></div>
                              <div class="info">
                                <p class="lead"> قالب جاتو </p>
                                <p class="lead before_Discount">300  </p>
                                <p class="after_Discount"> </p>
                                <input type="hidden" value="تفاصيل المنتج"/>
                                <input type="hidden" value="الوصف"/>
                                <!-- start evaluate product -->
                                <div class="evaluate_product"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                                </div>
                                <!-- end evaluate product-->
                              </div>
                            </div>
                            <div class="display_info">
                              <div class="info_content">
                                <p class="text-center"> عرض المنتج </p>
                              </div>
                            </div>
                          </div>
                          <div class="col-lg-3 col-sm-6">
                            <div class="image"><img src='images/games/g4.jpg' title= '  حقيبه أدوات الطبخ ' class='dis-30' >
                              <div class="dicont"></div>
                              <div class="info">
                                <p class="lead"> حقيبه أدوات الطبخ </p>
                                <p class="lead before_Discount">400  </p>
                                <p class="after_Discount"> </p>
                                <input type="hidden" value="تفاصيل المنتج"/>
                                <input type="hidden" value="الوصف"/>
                                <!-- start evaluate product -->
                                <div class="evaluate_product"><i class="fas fa-star"></i><i class="fas fa-star"></i>
                                </div>
                                <!-- end evaluate product-->
                              </div>
                            </div>
                            <div class="display_info">
                              <div class="info_content">
                                <p class="text-center"> عرض المنتج </p>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="clearfix"></div>
                      </div>
                    </section>
                  </div>
                  <!--  end item1 of carousel -->
                  <div class="carousel-item animation left">
                    <!-- Our Gullery-->
                    <section class="New_Arrivals">
                      <div class="container">
                        <div class="row">
                          <!-- select all src and info of images from  carousel_item_2-->
                          <div class="col-lg-3 col-sm-6">
                            <div class="image"><img src='images/games/g5.jpg'title= '  لانش بوكس  'class='dis-30' >
                              <div class="dicont"></div>
                              <div class="info">
                                <p class="lead">  لانش بوكس </p>
                                <p class="lead before_Discount">200  </p>
                                <p class="after_Discount"> </p>
                                <input type="hidden" value="تفاصيل المنتج"/>
                                <input type="hidden" value="الوصف"/>
                                <!-- start evaluate product -->
                                <div class="evaluate_product"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                                </div>
                                <!-- end evaluate product-->
                              </div>
                            </div>
                            <div class="display_info">
                              <div class="info_content">
                                <p class="text-center"> عرض المنتج </p>
                              </div>
                            </div>
                          </div>
                          <div class="col-lg-3 col-sm-6">
                            <div class="image"><img src='images/games/g6.jpg' title= '  مقلمه بناتي او ولادي' class='dis-40' >
                              <div class="dicont"></div>
                              <div class="info">
                                <p class="lead"> مقلمه بناتي او ولادي </p>
                                <p class="lead before_Discount">100  </p>
                                <p class="after_Discount"> </p>
                                <input type="hidden" value="تفاصيل المنتج"/>
                                <input type="hidden" value="الوصف"/>
                                <!-- start evaluate product -->
                                <div class="evaluate_product"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                                </div>
                                <!-- end evaluate product-->
                              </div>
                            </div>
                            <div class="display_info">
                              <div class="info_content">
                                <p class="text-center"> عرض المنتج </p>
                              </div>
                            </div>
                          </div>
                          <div class="col-lg-3 col-sm-6">
                            <div class="image"><img src='images/games/g7.jpg' title= '   شنطه ولانش بوكس ومقلمه' class='dis-50' >
                              <div class="dicont"></div>
                              <div class="info">
                                <p class="lead">  شنطه ولانش بوكس ومقلمه </p>
                                <p class="lead before_Discount">1500  </p>
                                <p class="after_Discount"> </p>
                                <input type="hidden" value="تفاصيل المنتج"/>
                                <input type="hidden" value="الوصف"/>
                                <!-- start evaluate product -->
                                <div class="evaluate_product"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                                </div>
                                <!-- end evaluate product-->
                              </div>
                            </div>
                            <div class="display_info">
                              <div class="info_content">
                                <p class="text-center"> عرض المنتج </p>
                              </div>
                            </div>
                          </div>
                          <div class="col-lg-3 col-sm-6">
                            <div class="image"><img src='images/games/g8.jpg' title= '    شنط  مدرسيه ' class='dis-30' >
                              <div class="dicont"></div>
                              <div class="info">
                                <p class="lead">   شنط  مدرسيه </p>
                                <p class="lead before_Discount">400  </p>
                                <p class="after_Discount"> </p>
                                <input type="hidden" value="تفاصيل المنتج"/>
                                <input type="hidden" value="الوصف"/>
                                <!-- start evaluate product -->
                                <div class="evaluate_product"><i class="fas fa-star"></i><i class="fas fa-star"></i>
                                </div>
                                <!-- end evaluate product-->
                              </div>
                            </div>
                            <div class="display_info">
                              <div class="info_content">
                                <p class="text-center"> عرض المنتج </p>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="clearfix"></div>
                      </div>
                      <!--  end item1 of carousel -->
                    </section>
                  </div>
                </div>
                <!-- start carousel control --><a class="carousel-control-prev" href="#id-games-carousel" role="button" data-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a class="carousel-control-next" href="#id-games-carousel" role="button" data-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="sr-only">Next</span></a>
                <!-- end carousel control  -->
                <ol class="carousel-indicators">
                  <li class="active" data-target="#id-games-carousel" data-slide-to="0"></li>
                  <li data-target="#id-games-carousel" data-slide-to="1"></li>
                </ol>
              </div>
            </div>
          </div>
        </div>
    <div class="clearfix"></div>
    <!-- end categories of games-->
    <!--////////////////////////////////////////////////////////////////////////////////-->
    <!-- end All-Categories of clothes-->
    <!-- start footer -->
    <!-- start footer-function-->
    <!-- end footer-function-->
    <footer>
      <div class="container">
        <div class="row">   
          <!-- contenet 1-->
              <div class="col-xs-12 col-lg footer-col">
                <div class="footer-content-header">
                  <h4>الأكثر بحثًا</h4>
                </div>
                <div class="clearfix"></div>
                <div class="footer_content_info">
                  <ul class="list-unstyled">
                    <li><a class="footer_link" href="">الالكترونيات </a></li>
                    <li><a class="footer_link" href="">اللعاب </a></li>
                    <li><a class="footer_link" href="">لابتوب </a></li>
                    <li><a class="footer_link" href="">كاميرا </a></li>
                  </ul>
                </div>
              </div>
              <div class="clearfix">       </div>
          <!-- content 2 -->
              <div class="col-xs-12 col-lg footer-col">
                <div class="footer-content-header">
                  <h4>الحساب</h4>
                </div>
                <div class="clearfix"></div>
                <div class="footer_content_info">
                  <ul class="list-unstyled">
                    <li><a class="footer_link" href="">دخول/تسجيل </a></li>
                    <li><a class="footer_link" href="">عربة التسوق </a></li>
                    <li><a class="footer_link" href="">المشتريات </a></li>
                    <li><a class="footer_link" href="">القوائم المفضلة </a></li>
                    <li><a class="footer_link" href="">أعدادات الحساب </a></li>
                  </ul>
                </div>
              </div>
              <div class="clearfix">       </div>
              <div class="col-xs-12 col-lg footer-col">
                <div class="footer-content-header">
                  <h4>تفاصيل البيع</h4>
                </div>
                <div class="clearfix"></div>
                <div class="footer_content_info">
                  <ul class="list-unstyled">
                    <li><a class="footer_link" href="">ابدء البيع </a></li>
                    <li><a class="footer_link" href="">كيفية البيع </a></li>
                    <li><a class="footer_link" href="">سياسة البيع </a></li>
                  </ul>
                </div>
              </div>
              <div class="clearfix">       </div>
              <div class="col-xs-12 col-lg footer-col">
                <div class="footer-content-header">
                  <h4>تفاصيل الشراء</h4>
                </div>
                <div class="clearfix"></div>
                <div class="footer_content_info">
                  <ul class="list-unstyled">
                    <li><a class="footer_link" href="">كيفية الشراء </a></li>
                    <li><a class="footer_link" href="">تفاصيل ارجاع المنتجات  </a></li>
                  </ul>
                </div>
              </div>
              <div class="clearfix">       </div>
        </div>
        <div class="clearfix">    </div>
      </div>
      <!-- copywrite-->
      <div class="copy-write">
        <div class="container text-center">
          <ul class="list-unstyled">
            <li><a href=""><i class="fab fa-facebook"></i></a></li>
            <li><a href=""><i class="fas fa-envelope-open"></i></a></li>
            <li><a href=""><i class="fab fa-whatsapp"></i></a></li>
            <li><a href=""><i class="fab fa-google-plus-g"></i></a></li>
          </ul>
          <h4> تسويق أونلاين @2020</h4>
        </div>
      </div>
    </footer>
    <!-- end All-Categories of clothes-->
    <!-- start loading -->
    <div class="loading" id="loading">       
      <div class="text-center">
        <div class="spinner-border" role="status"><span class="sr-only">Loading...</span></div>
      </div>
    </div>
    <!-- end loading -->
  </body>
  <!-- link of jquery -->
  <script src="../js/jquery.js"></script>
  <!-- start popper.js -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
  <!-- end popper.js -->
  <!-- link of bootstrap js-->
  <script src="../js/bootstrap.min.js"></script>
  <!-- link of main js-->
  <script src="../jq/All_jq.js"></script>
  <!-- link of main js-->
  <script src="../js/main.js"></script>
  <script src="../js/Categories_js/form.js"></script>
</html>