
<!-- strat function of header_search-->
<!-- start function of navbar and header-links-->
<!-- end function of navbar and header-links-->
<!--///////////////////////////////////////////////////////////////////////////////////-->
<!-- start show-kinds-oneCategory-->
<!-- end show-kinds-oneCategory-->
<!--///////////////////////////////////////////////////////////////////////////-->
<!-- start show information of all kinds of ele categoriy-->
<!-- end show information of all kinds of ele categoriy-->
<!-- start function of  scripts -->
<!-- end function of scripts-->
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title> تسجيل الدخول</title>
  <!-- link of bootstrab css-->
  <link rel="stylesheet" href="../../css/bootstrap.min.css"/>
  <!-- link of fontawsem -->
  <link rel="stylesheet" href="../../css/all.min.css"/>
  <!-- link of hover libaray     -->
  <link rel="stylesheet" href="../../css/hover-min.css"/>
  <link rel="stylesheet" href="../../css/main.css"/>
  <link rel="stylesheet" href="../../css/categories/header_All_Categori.css"/>
  <link rel="stylesheet" href="../../css/Admin_Pages/Admin.css"/>
  <link rel="stylesheet" href="../../css/categories/forms.css"/>
</head>
<!-- start navbar_Admin_page-->
<!-- end navbar_Admin_page-->
<!-- start form of adding new address -->
<!-- start  function of form_edit_account-->
<!-- end  function of form_edit_account-->
<!--//////////////////////////////////////////////////////////////////////////-->
<!--start  function of Add_info_of_product-->
<!-- end function of add_info_of_product-->
<!-- start header intro => navbar                  -->
<div class="header-intro">
  <div class="row">
    <div class="col-lg">
      <div class="header-img"><img src="../images/img_header.jpg"/></div>
    </div>
    <div class="clearfix"></div>
    <div class="col-lg-6">
      <div class="header-search">
        <input class="input-search form-control form_acion mr-sm-2" type="search" placeholder="ابحث عن منتجك الان..." aria-label="Search"/>
        <button class="btn btn-dark btn-search" type="button"><i class="fas fa-search"></i></button>
      </div>
      <div class="clearfix"></div>
    </div>
    <div class="col-lg col-md-4 col-sm-6 col-xs-6">
      <div class="user-info"> <i class="fas fa-user-circle fa-2x text-center"></i>
        <!-- start login-->
        <div class="login-info">
          <div class="dropdown">
            <h3 class="h4 dropdown-toggle" id="dropdown_login" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">تسجيل الدخول </h3>
            <div class="dropdown-menu login-toggle animation left" aria-labelledby="#dropdown_login">
              <button class="btn login-button"><a class="dropdown-item" href="login.html">دخول</a></button><a class="dropdown-item" href="register.html">
                   لا تمتلك حساب؟<br/><i class="fas fa-arrow-circle-down"></i><br/><span>سجل الأن</span></a>
            </div>
          </div>
        </div>
        <!-- end login-->
        <!-- strat user-cart-->
      </div>
      <div class="user-cart text-center">
        <div class="card_intro">1</div><a href="../All_Categories/card.html"><i class="fas fa-cart-arrow-down fa-2x"> </i></a><a href="../All_Categories/card.html">
          <h4>السلة</h4></a>
      </div>
      <div class="clearfix">
        <!-- strat user-cart-->
      </div>
    </div>
  </div>
</div>
<!-- end header intro => navbar  -->
<!-- start header links-->
<div class="header-links">
  <div class="container-fluid">
    <ul class="header-links-list list-unstyled">
      <div class="row">
        <div class="col-sm">
          <li><a href="../All_Categories/header_All_Categori.html">جميع الفئات</a></li>
        </div>
        <div class="col-sm">
          <li><a href="../All_Categories/header_ele_categories.html"> الالكترونيات</a></li>
        </div>
        <div class="col-sm">
          <li><a href="../All_Categories/header_cloth_categories.html"> ملابس</a></li>
        </div>
        <div class="col-sm">
          <li><a href="../All_Categories/header_cloth_categories.html"> الالكترونيات</a></li>
        </div>
        <div class="col-sm">
          <li><a href="../index.html">رجوع للصفحة الرئيسية</a></li>
        </div>
      </div>
    </ul>
  </div>
</div>
<!-- end header links-->
<div class="clearfix"></div>
<div class="login_page">
  <div class="container">
    <h3>تسجيل الدخول</h3>
    <div class="login_container">
      <div class="login_form text-center">
        <form action="user_page.html">
          <div class="form-group">
            <input class="form-control form_acion" id="username_login" type="text" placeholder="البريد الالكتروني" required="required"/>
          </div>
          <div class="clearfix"> </div>
          <div class="form-group">
            <input class="form-control form_acion" id="password_login" type="password" placeholder=" الرقم السري" required="required"/>
          </div>
          <div class="clearfix"> </div>
          <!-- button of login-->
          <button class="btn btn_form btn-lg btn-block" type="submit">تسجيل الدخول</button>
          <!-- button of login eith gmail-->
          <button class="btn btn-lg btn-block btn_form_gmail btn_form" type="button"><i class="fas fa-envelope"></i>تسجيل الدخول عبر الايميل</button>
        </form>
      </div>
    </div>
  </div>
</div>
<!-- start  login_page_gmail-->
<div class="login_page_gmail" id="login_page_gmail">
  <div class="login_container animation left">
    <div class="exit_login_page">X</div>
    <h3>تسجيل الدخول بواسطة الايميل</h3>
    <div class="login_form text-center">
      <form action="user_page.html">
        <div class="form-group">
          <input class="form-control form_acion" id="username_gmail" type="text" placeholder="البريد الالكتروني" required="required"/>
        </div>
        <div class="clearfix"> </div>
        <div class="form-group">
          <input class="form-control form_acion" id="password_gmail" type="password" placeholder=" الرقم السري" required="required"/>
        </div>
        <div class="clearfix"> </div>
        <!-- button of login-->
        <button class="btn btn-lg btn-block btn_gmail btn_form" type="submit">تسجيل الدخول                    </button>
      </form>
    </div>
  </div>
</div>
<!-- end  login_page_gmail-->
<script src="../../js/jquery.js"></script>
<!-- start popper.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
<!-- start popper.js  -->
<script src="../../js/bootstrap.min.js"></script>
<script src="../../jq/All_jq.js"></script>
<script src="../../js/Categories_js/categories.js"></script>
<script src="../../js/Categories_js/form.js"></script>
<script src="../../js/admin_pages/login.js"></script>