
<!-- strat function of header_search-->
<!-- start function of navbar and header-links-->
<!-- end function of navbar and header-links-->
<!--///////////////////////////////////////////////////////////////////////////////////-->
<!-- start show-kinds-oneCategory-->
<!-- end show-kinds-oneCategory-->
<!--///////////////////////////////////////////////////////////////////////////-->
<!-- start show information of all kinds of ele categoriy-->
<!-- end show information of all kinds of ele categoriy-->
<!-- start function of  scripts -->
<!-- end function of scripts-->
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>  حسابك الخاص</title>
  <!-- link of bootstrab css-->
  <link rel="stylesheet" href="../../css/bootstrap.min.css"/>
  <!-- link of fontawsem -->
  <link rel="stylesheet" href="../../css/all.min.css"/>
  <!-- link of hover libaray     -->
  <link rel="stylesheet" href="../../css/hover-min.css"/>
  <link rel="stylesheet" href="../../css/main.css"/>
  <link rel="stylesheet" href="../../css/categories/header_All_Categori.css"/>
  <link rel="stylesheet" href="../../css/Admin_Pages/Admin.css"/>
  <link rel="stylesheet" href="../../css/categories/forms.css"/>
</head>
<link rel="stylesheet" href="../../css/Admin_Pages/Admin.css"/>
<!-- start navbar_Admin_page-->
<!-- end navbar_Admin_page-->
<!-- start form of adding new address -->
<!-- start  function of form_edit_account-->
<!-- end  function of form_edit_account-->
<!--//////////////////////////////////////////////////////////////////////////-->
<!--start  function of Add_info_of_product-->
<!-- end function of add_info_of_product-->
<!-- start header intro => navbar                  -->
<div class="header-intro">
  <div class="row">
    <div class="col-lg">
      <div class="header-img"><img src="../images/img_header.jpg"/></div>
    </div>
    <div class="clearfix"></div>
    <div class="col-lg-6">
      <div class="header-search">
        <input class="input-search form-control form_acion mr-sm-2" type="search" placeholder="ابحث عن منتجك الان..." aria-label="Search"/>
        <button class="btn btn-dark btn-search" type="button"><i class="fas fa-search"></i></button>
      </div>
      <div class="clearfix"></div>
    </div>
    <div class="col-lg col-md-4 col-sm-6 col-xs-6">
      <div class="user-info"> <i class="fas fa-user-circle fa-2x text-center"></i>
        <!-- start login-->
        <div class="login-info">
          <div class="dropdown">
            <h3 class="h4 dropdown-toggle" id="dropdown_login" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">تسجيل الدخول </h3>
            <div class="dropdown-menu login-toggle animation left" aria-labelledby="#dropdown_login">
              <button class="btn login-button"><a class="dropdown-item" href="login.html">دخول</a></button><a class="dropdown-item" href="register.html">
                   لا تمتلك حساب؟<br/><i class="fas fa-arrow-circle-down"></i><br/><span>سجل الأن</span></a>
            </div>
          </div>
        </div>
        <!-- end login-->
        <!-- strat user-cart-->
      </div>
      <div class="user-cart text-center">
        <div class="card_intro">1</div><a href="../All_Categories/card.html"><i class="fas fa-cart-arrow-down fa-2x"> </i></a><a href="../All_Categories/card.html">
          <h4>السلة</h4></a>
      </div>
      <div class="clearfix">
        <!-- strat user-cart-->
      </div>
    </div>
  </div>
</div>
<!-- end header intro => navbar  -->
<!-- start header links-->
<div class="header-links">
  <div class="container-fluid">
    <ul class="header-links-list list-unstyled">
      <div class="row">
        <div class="col-sm">
          <li><a href="../All_Categories/header_All_Categori.html">جميع الفئات</a></li>
        </div>
        <div class="col-sm">
          <li><a href="../All_Categories/header_ele_categories.html"> الالكترونيات</a></li>
        </div>
        <div class="col-sm">
          <li><a href="../All_Categories/header_cloth_categories.html"> ملابس</a></li>
        </div>
        <div class="col-sm">
          <li><a href="../All_Categories/header_cloth_categories.html"> الالكترونيات</a></li>
        </div>
        <div class="col-sm">
          <li><a href="../index.html">رجوع للصفحة الرئيسية</a></li>
        </div>
      </div>
    </ul>
  </div>
</div>
<!-- end header links-->
<div class="clearfix"></div>
<div class="user_page">
  <div class="container-fluid">
    <div class="row text-lg-right">
      <!-- strat user information-->
      <div class="col-lg-4 user_info">
        <!-- start user info  -->
        <div class="user_info_header"><i class="user-icon fas fa-user fa-2x"></i><span class="user_name">Zeynab</span><br/><span class="user_gmail">zeze@gmail.com</span></div>
        <!-- end user info   -->
        <!-- strat user accont-->
        <div class="user_info_accont">
          <div class="All_product"><i class="fas fa-shopping-basket"></i><span>جميع المشتريات</span></div>
          <hr/>
          <div class="user_Addresses"><i class="fas fa-map-marked-alt"></i><span>عناوين الشحن</span></div>
          <hr/>
          <div class="accont_setting"><i class="fas fa-user-edit"></i><span>إعدادات الحساب</span></div>
          <hr/>
          <div class="show_admin_products"><i class="fab fa-shopify"></i><span> عرض جميع الاعلانات  </span></div>
          <hr/>
          <div class="seller_form"><i class="fab fa-product-hunt"></i><span> إضافة منتج جديد   </span></div>
          <!-- end user accont-->
        </div>
      </div>
      <!-- end user information-->
      <div class="clearfix"></div>
      <!-- start all pages of user-->
      <div class="col-lg text-lg-right user_pages">
        <div class="All_product_page">
          <div class="product_page_header">
            <h3>جميع المشتريات</h3>
            <hr/>
            <p class="no_of_prodeucts">عدد المشتريات الموجودة ( 1 ) </p>
          </div>
          <div class="product_info">
            <div class="row">
              <div class="col-lg-3 card_col">
                <div class="product_image"><img src="../images/cloth/1.jpg" alt=""/></div>
              </div>
              <div class="col-lg-6 card_col">
                <div class="card_col_info">
                  <h4> قميص بجيب امامي كبير - ابيض</h4>
                </div>
                <div class="card_status">
                  <p>البائع : online marketing</p>
                  <p>الحالة :  جديدة</p>
                  <p>اللون  :  ابيض</p>
                  <p>السعر  :  250 جنيه</p>
                </div>
                <div class="clearfix"> </div>
              </div>
            </div>
          </div>
          <hr/>
          <div class="product_info">
            <div class="row">
              <div class="col-lg-3 card_col">
                <div class="product_image"><img src="../images/cloth/1.jpg" alt=""/></div>
              </div>
              <div class="col-lg-6 card_col">
                <div class="card_col_info">
                  <h4> قميص بجيب امامي كبير - ابيض</h4>
                </div>
                <div class="card_status">
                  <p>البائع : online marketing</p>
                  <p>الحالة :  جديدة</p>
                  <p>اللون  :  ابيض</p>
                  <p>السعر  :  250 جنيه</p>
                </div>
                <div class="clearfix">               </div>
              </div>
            </div>
          </div>
        </div>
        <!-- end all product page                -->
        <!--//////////////////////////////////////////////////////////////////////////-->
        <!-- strat user_Addresses_page-->
        <div class="user_Addresses_page">
          <div class="user_Addresses_header">
            <h3> عناوين الشحن</h3>
            <hr/>
            <p class="no_of_prodeucts">عدد العنواين الموجودة ( 2 )</p>
            <div class="add_address_button">
              <button class="btn btn_user_form" type="button" value="add"> إضافة عنوان</button>
            </div>
          </div>
          <div class="user_Addresses_content">
            <p class="user_name">Mahmoud Anwer</p>
            <p class="address">  القاهره, مصر</p>
            <div class="edit_button">
              <button class="btn form_addrs_edit" type="button">تعديل البيانات</button>
            </div>
            <!-- start form of edit address information    -->
            <div class="form_address edit"> 
              <form action="">
                <hr/>
                <h4>  تعديل البيانات</h4>
                <div class="form-row">
                  <!-- start name-->
                  <div class="form-group col-md-4">
                    <label>الإسم الاول*</label>
                    <input class="form-control form_acion" type="text" required="required" placeholder="الاسم الاول"/>
                  </div>
                  <div class="form-group col-md-4">
                    <label>أسم العائلة*</label>
                    <input class="form-control form_acion" type="text" required="required" placeholder="اسم العائله"/>
                  </div>
                  <!-- end name    -->
                  <!-- start address-->
                  <div class="form-group col-md-6">
                    <label>المحافظة*</label>
                    <input class="form-control form_acion" type="text" required="required" placeholder=" المحافظه"/>
                  </div>
                  <div class="clearfix"> </div>
                  <div class="form-row">
                    <div class="form-group col-md-4">
                      <label>المدينة*</label>
                      <input class="form-control form_acion" type="text" required="required" placeholder=" المدينة"/>
                    </div>
                    <div class="form-group col-md-4">
                      <label>المنطقة* </label>
                      <select class="form-control form_acion">
                        <option selected="">اختار...</option>
                        <option>...</option>
                      </select>
                    </div>
                    <div class="form-group col-md-2">
                      <label>رقم الشارع*</label>
                      <input class="form-control form_acion" type="text" required="required" placeholder="55"/>
                    </div>
                    <!-- end  address -->
                  </div>
                  <div class="clearfix"></div>
                  <!-- start phone number-->
                  <div class="form-group col-md-12">
                    <label>رقم الهاتف الجوال*</label>
                  </div>
                  <div class="clearfix">   </div>
                  <div class="form-row">
                    <div class="form-group col-xs-3">
                      <label>
                        <p class="phone_num">+20</p>
                      </label>
                    </div>
                    <div class="form-group col-xs-6">
                      <input class="form-control form_acion" type="phone" required="required" placeholder=" 01156819426"/>
                    </div>
                  </div>
                  <!-- end phone number-->
                </div>
                <button class="btn btn_form btn-lg" type="button">تعديل</button>
                <button class="btn btn_user_form_close" type="button" value="edit"> رجوع</button>
              </form>
            </div>
            <!-- end form of edit address information                 -->
          </div>
          <div class="user_Addresses_content">
            <p class="user_name">zeynab Mahmoud</p>
            <p class="address">  القاهره, مصر</p>
            <div class="edit_button">
              <button class="btn form_addrs_edit" type="button">تعديل البيانات</button>
            </div>
            <!-- start form of edit address information    -->
            <div class="form_address edit"> 
              <form action="">
                <hr/>
                <h4>  تعديل البيانات</h4>
                <div class="form-row">
                  <!-- start name-->
                  <div class="form-group col-md-4">
                    <label>الإسم الاول*</label>
                    <input class="form-control form_acion" type="text" required="required" placeholder="الاسم الاول"/>
                  </div>
                  <div class="form-group col-md-4">
                    <label>أسم العائلة*</label>
                    <input class="form-control form_acion" type="text" required="required" placeholder="اسم العائله"/>
                  </div>
                  <!-- end name    -->
                  <!-- start address-->
                  <div class="form-group col-md-6">
                    <label>المحافظة*</label>
                    <input class="form-control form_acion" type="text" required="required" placeholder=" المحافظه"/>
                  </div>
                  <div class="clearfix"> </div>
                  <div class="form-row">
                    <div class="form-group col-md-4">
                      <label>المدينة*</label>
                      <input class="form-control form_acion" type="text" required="required" placeholder=" المدينة"/>
                    </div>
                    <div class="form-group col-md-4">
                      <label>المنطقة* </label>
                      <select class="form-control form_acion">
                        <option selected="">اختار...</option>
                        <option>...</option>
                      </select>
                    </div>
                    <div class="form-group col-md-2">
                      <label>رقم الشارع*</label>
                      <input class="form-control form_acion" type="text" required="required" placeholder="55"/>
                    </div>
                    <!-- end  address -->
                  </div>
                  <div class="clearfix"></div>
                  <!-- start phone number-->
                  <div class="form-group col-md-12">
                    <label>رقم الهاتف الجوال*</label>
                  </div>
                  <div class="clearfix">   </div>
                  <div class="form-row">
                    <div class="form-group col-xs-3">
                      <label>
                        <p class="phone_num">+20</p>
                      </label>
                    </div>
                    <div class="form-group col-xs-6">
                      <input class="form-control form_acion" type="phone" required="required" placeholder=" 01156819426"/>
                    </div>
                  </div>
                  <!-- end phone number-->
                </div>
                <button class="btn btn_form btn-lg" type="button">تعديل</button>
                <button class="btn btn_user_form_close" type="button" value="edit"> رجوع</button>
              </form>
            </div>
            <!-- end form of edit address information    -->
          </div>
          <!-- start form of adding new address    -->
          <div class="form_address add"> 
            <form action="">
              <hr/>
              <h4>اضافة عنوان جديد</h4>
              <div class="form-row">
                <!-- start name-->
                <div class="form-group col-md-4">
                  <label>الإسم الاول*</label>
                  <input class="form-control form_acion" type="text" required="required" placeholder="الاسم الاول"/>
                </div>
                <div class="form-group col-md-4">
                  <label>أسم العائلة*</label>
                  <input class="form-control form_acion" type="text" required="required" placeholder="اسم العائله"/>
                </div>
                <!-- end name    -->
                <!-- start address-->
                <div class="form-group col-md-6">
                  <label>المحافظة*</label>
                  <input class="form-control form_acion" type="text" required="required" placeholder=" المحافظه"/>
                </div>
                <div class="clearfix"> </div>
                <div class="form-row">
                  <div class="form-group col-md-4">
                    <label>المدينة*</label>
                    <input class="form-control form_acion" type="text" required="required" placeholder=" المدينة"/>
                  </div>
                  <div class="form-group col-md-4">
                    <label>المنطقة* </label>
                    <select class="form-control form_acion">
                      <option selected="">اختار...</option>
                      <option>...</option>
                    </select>
                  </div>
                  <div class="form-group col-md-2">
                    <label>رقم الشارع*</label>
                    <input class="form-control form_acion" type="text" required="required" placeholder="55"/>
                  </div>
                  <!-- end  address -->
                </div>
                <div class="clearfix"></div>
                <!-- start phone number-->
                <div class="form-group col-md-12">
                  <label>رقم الهاتف الجوال*</label>
                </div>
                <div class="clearfix">   </div>
                <div class="form-row">
                  <div class="form-group col-xs-3">
                    <label>
                      <p class="phone_num">+20</p>
                    </label>
                  </div>
                  <div class="form-group col-xs-6">
                    <input class="form-control form_acion" type="phone" required="required" placeholder=" 01156819426"/>
                  </div>
                </div>
                <!-- end phone number-->
              </div>
              <button class="btn btn_form btn-lg" type="button">إضافة</button>
              <button class="btn btn_user_form_close" type="button" value="add"> رجوع</button>
            </form>
          </div>
          <!-- end form of adding new address-->
        </div>
        <!--//////////////////////////////////////////////////////////////////////////-->
        <!-- strat accont_setting_page-->
        <!-- strat accont_setting_page-->
        <div class="accont_setting_page">
          <div class="accont_setting_header">
            <h3>   إعدادات الحساب</h3>
            <hr/>
          </div>
          <div class="clearfix">   </div>
          <div class="accont_setting_content">
            <p class="name">الاسم = zeynab</p>
            <p class="password">الباسورد = *****</p>
            <p class="email">الإيميل = zeynab@gmail.com</p>
            <div class="edit_button">
              <button class="btn btn-update-email" type="button"> تعديل الايميل </button>
            </div>
            <div class="clearfix"></div>
          </div>
          <!-- strat function of edit accont-->
          <div class="form_edit_account" id="edit_accont"> 
            <hr/>
            <h4>تعديل البيانات</h4>
            <form action="password_confirm.html">
              <div class="form-row">
                <div class="form-group col-md-6">
                  <input class="form-control form_acion" type="text" required="required" placeholder="الأسم "/>
                </div>
                <div class="clearfix"></div>
                <div class="form-group col-md-6">
                  <input class="form-control form_acion" type="password" required="required" placeholder="الباسورد"/>
                </div>
                <div class="clearfix"></div>
              </div>
              <button class="btn btn_form btn-lg btn-check-password" type="submit">تعديل</button>
              <button class="btn btn_user_form_close" type="button" value="edit_accont"> رجوع</button>
            </form>
          </div>
          <!-- end function of edit accont-->
        </div>
        <!-- end accont_setting_page-->
        <!-- end accont_setting_page-->
        <!--//////////////////////////////////////////////////////////////////////////-->
        <!-- start seller_page-->
        <div class="seller_form_page">
          <div class="seller_form_header">
            <h3>    إضافة منتج جديد </h3>
          </div>
          <div class="form_Add_product" id="Add_product"> 
            <form action="">
              <div class="form-row">
                <div class="form-group col-md-4">
                  <label>  اسم المنتج :</label>
                  <input class="form-control form_acion" type="text" required="required" placeholder="اسم المنتج "/>
                </div>
                <div class="form-group col-md-4">
                  <label>تحديد الفرع</label>
                  <select class="part_company form_acion"> 
                    <option value="1"></option>
                    <option value="2"></option>
                    <option value="3"></option>
                  </select>
                </div>
              </div>
              <div class="form-group col-md-6">
                <label> تفاصيل عن المنتج :</label>
                <textarea class="form-control form_acion" rows="2" placeholder=" اكتب هنا..."></textarea>
              </div><br/>
              <!-- start row of info of price             -->
              <div class="form-group col-md-12"> 
                <label class="form-contro-label">  تفاصيل سعر المنتج : </label>
              </div>
              <div class="form-row">
                <div class="form-group col-md-4">
                  <input class="form-control form_acion" type="text" required="required" placeholder=" سعر المنتج "/>
                </div>
                <div class="clearfix"></div>
                <div class="form-group col-md-4">
                  <input class="form-control form_acion" type="text" required="required" placeholder=" خصم %20 "/>
                </div>
                <div class="clearfix"></div>
              </div>
              <!-- end row of info of price    -->
              <!-- start product status--><br/>
              <div class="form-row">
                <!--  product status-->
                <div class="form-group col-md-4">
                  <label>حالة المنتج </label>
                  <select class="part_company form_acion"> 
                    <option value="old"> سلعة قديمة </option>
                    <option value="new">سلعة جديدة</option>
                  </select>
                </div>
                <!-- color of product-->
                <div class="form-group col-md-4 form_color">
                  <label class="form-control-label">اللون :</label>
                  <input class="form-control form_acion" type="text" required="required" placeholder=" لون المنتج"/>
                </div>
              </div>
              <div class="form-row">
                <!-- delivery time-->
                <div class="form-group col-md-4">
                  <label class="form-control-label">مدة التوصيل :</label><br/>
                  <select class="select_delivery form_acion">
                    <option>يوم </option>
                    <option>يومين</option>
                    <option>3 أيام       </option>
                    <option>4 أيام       </option>
                    <option>5 أيام       </option>
                    <option>6 أيام       </option>
                    <option>7 أيام       </option>
                  </select>
                </div>
                <!-- notes form seller-->
                <div class="form-group col-md-4">
                  <label class="form-control-label">ملاحظة البائع :</label>
                  <input class="form-control form_acion" type="text" required="required" placeholder="  ملاحظة البائع"/>
                </div>
              </div>
              <button class="btn btn_form" type="button">أضافة</button>
              <button class="btn btn_user_form_close" type="button"> رجوع</button>
            </form>
          </div>
        </div>
        <!-- end seller_page-->
        <!--//////////////////////////////////////////////////////////-->
        <!-- start show_all_product-->
        <div class="show_admin_products_page">
          <div class="show_all_product_header">
            <h3> عرض جميع الاعلانات (2)</h3>
          </div>
          <div class="row">
            <!-- start show all info of one product-->
            <div class="col-lg-8">
              <div class="show_product"> 
                <div class="show_image"><img src="../images/cloth/1.jpg" alt=""/></div>
                <div class="show_info">    
                  <h4>اسم المنتج : قميص</h4>
                  <hr/>
                  <p>تفاصيل المنتج: تشيرت أبيض </p>
                  <p>سعر المنتج : 200 جنيه</p>
                  <p>خصم :  25%</p>
                  <p>حالة السلعة: جديدة</p>
                  <p>اللون : أبيض </p>
                  <p>ملاحظة البائع : عرض المنتج خلال 5 أيام فقط</p>
                </div>
                <div class="action_of_product">
                  <div class="row">
                    <div class="col-sm">
                      <button class="btn btn_form btn-lg btn-block edit_product btn_all_product" type="button">تعديل المنتج    </button>
                    </div>
                    <div class="col-sm">
                      <button class="btn btn_form btn-lg btn-block delete_product" type="button">حذف المنتج    </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- end show all info of one product-->
            <div class="col-lg"></div>
            <!-- start show-views of this product-->
            <div class="col-lg-3 animation left">
              <div class="show_views">
                <p> عدد مشاهدات </p>
                <hr/>
                <p> 10</p>
              </div>
              <div class="show_no_quantity">
                <p>عدد الطلبات  </p>
                <hr/>
                <p> 3</p>
                <button class="btn btn-block btn-view-quantity" type="button"><a href="All_Requirements.html">عرض جميع الطلبات</a></button>
              </div>
            </div>
            <!-- end show-views of this product-->
          </div>
        </div>
        <!--/////////////////////////////////////////////////////////////////////////////////////-->
        <!-- start update in show all product-->
        <div class="update_product">
          <div class="form_Add_product" id="Add_product"> 
            <form action="">
              <div class="form-row">
                <div class="form-group col-md-4">
                  <label>  اسم المنتج :</label>
                  <input class="form-control form_acion" type="text" required="required" placeholder="اسم المنتج "/>
                </div>
                <div class="form-group col-md-4">
                  <label>تحديد الفرع</label>
                  <select class="part_company form_acion"> 
                    <option value="1"></option>
                    <option value="2"></option>
                    <option value="3"></option>
                  </select>
                </div>
              </div>
              <div class="form-group col-md-6">
                <label> تفاصيل عن المنتج :</label>
                <textarea class="form-control form_acion" rows="2" placeholder=" اكتب هنا..."></textarea>
              </div><br/>
              <!-- start row of info of price             -->
              <div class="form-group col-md-12"> 
                <label class="form-contro-label">  تفاصيل سعر المنتج : </label>
              </div>
              <div class="form-row">
                <div class="form-group col-md-4">
                  <input class="form-control form_acion" type="text" required="required" placeholder=" سعر المنتج "/>
                </div>
                <div class="clearfix"></div>
                <div class="form-group col-md-4">
                  <input class="form-control form_acion" type="text" required="required" placeholder=" خصم %20 "/>
                </div>
                <div class="clearfix"></div>
              </div>
              <!-- end row of info of price    -->
              <!-- start product status--><br/>
              <div class="form-row">
                <!--  product status-->
                <div class="form-group col-md-4">
                  <label>حالة المنتج </label>
                  <select class="part_company form_acion"> 
                    <option value="old"> سلعة قديمة </option>
                    <option value="new">سلعة جديدة</option>
                  </select>
                </div>
                <!-- color of product-->
                <div class="form-group col-md-4 form_color">
                  <label class="form-control-label">اللون :</label>
                  <input class="form-control form_acion" type="text" required="required" placeholder=" لون المنتج"/>
                </div>
              </div>
              <div class="form-row">
                <!-- delivery time-->
                <div class="form-group col-md-4">
                  <label class="form-control-label">مدة التوصيل :</label><br/>
                  <select class="select_delivery form_acion">
                    <option>يوم </option>
                    <option>يومين</option>
                    <option>3 أيام       </option>
                    <option>4 أيام       </option>
                    <option>5 أيام       </option>
                    <option>6 أيام       </option>
                    <option>7 أيام       </option>
                  </select>
                </div>
                <!-- notes form seller-->
                <div class="form-group col-md-4">
                  <label class="form-control-label">ملاحظة البائع :</label>
                  <input class="form-control form_acion" type="text" required="required" placeholder="  ملاحظة البائع"/>
                </div>
              </div>
              <button class="btn btn_form" type="button">تعديل</button>
              <button class="btn btn_user_form_close" type="button"> رجوع</button>
            </form>
          </div>
        </div>
        <!-- end update in show all product-->
        <!--/////////////////////////////////////////////////////////////////////////////////////-->
      </div>
      <!-- end show_all_product-->
      <!-- end all pages of user-->
    </div>
  </div>
</div>
<!-- include scripts function-->
<script src="../../js/jquery.js"></script>
<!-- start popper.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
<!-- start popper.js  -->
<script src="../../js/bootstrap.min.js"></script>
<script src="../../jq/All_jq.js"></script>
<script src="../../js/Categories_js/categories.js"></script>
<script src="../../js/Categories_js/form.js"></script>
<script src="../../js/admin_pages/user_page.js"> </script>