.step1_page p.info_sales,.step2_page p.info_sales{margin-top:25px;padding-right:20px;position:relative}.step1_page p.info_sales::before,.step2_page p.info_sales::before{content:'';position:absolute;top:8px;right:0;width:10px;height:10px;background-color:#285545;border-radius:50%}.step1_page h2,.step2_page h2{margin-top:25px;text-align:center;color:red}.step1_page form input.sales_checkbox,.step2_page form input.sales_checkbox{float:right;margin-top:12px !important}.step1_page form label,.step2_page form label{margin-right:20px;font-size:25px !important;font-family:"El Messiri",sans-serif !important;color:#006c45 !important;margin-bottom:20px;float:right}.step1_page form select,.step2_page form select{width:40%;float:right;margin-bottom:25px;padding:5px}.step1_page form input.input_sales,.step2_page form input.input_sales{margin-bottom:45px}

/*# sourceMappingURL=All_Steps_sales.css.map */
